================================================================================
HUDI UPGRADE TEST — Baseline vs Upgrade Insights
================================================================================

--------------------------------------------------------------------------------
  CDC hudi_trips_cow table
--------------------------------------------------------------------------------

  Upgrade comparison (all Spark versions):
    Spark      Query type       Upgrade Status Any message
    ------------------------------------------------------------------------------------------
    3.1.3      cdc              SUCCESS        
    3.1.3      incremental      SUCCESS        
    3.1.3      snapshot         SUCCESS        
    3.1.3      timetravel       SUCCESS        
    3.2.4      cdc              FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.2.4      incremental      FAILED         java.lang.NullPointerException
    3.2.4      snapshot         FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.2.4      timetravel       FAILED         java.lang.NullPointerException
    3.3.3      cdc              FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.3.3      incremental      FAILED         java.lang.NullPointerException
    3.3.3      snapshot         FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.3.3      timetravel       FAILED         java.lang.NullPointerException
    3.4.1      cdc              FAILED         It isn't a CDC hudi table on file:/tmp/cdc_hudi_trips_cow_table
    3.4.1      incremental      SUCCESS        
    3.4.1      snapshot         SUCCESS        
    3.4.1      timetravel       SUCCESS        
    3.5.3      cdc              FAILED         It isn't a CDC hudi table on file:/tmp/cdc_hudi_trips_cow_table
    3.5.3      incremental      SUCCESS        
    3.5.3      snapshot         SUCCESS        
    3.5.3      timetravel       SUCCESS        

  Count check (baseline vs upgrade where both SUCCESS):
    Rules: timetravel=20; snapshot/ro/cdc = U=B+5 or U=B+5-3 (delete count 3); incremental = U=B+5 or U in [B+2,B+4]
    Spark      Query type       Baseline   Upgrade    Count OK?
    ----------------------------------------------------------------------
    3.1.3      cdc              20         25         ✓
    3.1.3      incremental      6          11         ✓
    3.1.3      snapshot         20         25         ✓
    3.1.3      timetravel       20         20         ✓
    3.4.1      incremental      6          11         ✓
    3.4.1      snapshot         20         25         ✓
    3.4.1      timetravel       20         20         ✓
    3.5.3      incremental      6          11         ✓
    3.5.3      snapshot         20         25         ✓
    3.5.3      timetravel       20         20         ✓

  Status summary:
    Baseline:  10/20 passed, 10 failed
    Upgrade:   10/20 passed, 10 failed

  Baseline table version: 5
  Upgrade table version:  6

--------------------------------------------------------------------------------
  CDC hudi_trips_mor table
--------------------------------------------------------------------------------

  Upgrade comparison (all Spark versions):
    Spark      Query type       Upgrade Status Any message
    ------------------------------------------------------------------------------------------
    3.1.3      cdc              SUCCESS        
    3.1.3      incremental      SUCCESS        
    3.1.3      read_optimized   SUCCESS        
    3.1.3      snapshot         SUCCESS        
    3.1.3      timetravel       SUCCESS        
    3.2.4      cdc              FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.2.4      incremental      FAILED         java.lang.NullPointerException
    3.2.4      read_optimized   FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.2.4      snapshot         FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.2.4      timetravel       FAILED         java.lang.NullPointerException
    3.3.3      cdc              FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.3.3      incremental      FAILED         java.lang.NullPointerException
    3.3.3      read_optimized   FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.3.3      snapshot         FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.3.3      timetravel       FAILED         java.lang.NullPointerException
    3.4.1      cdc              FAILED         It isn't a CDC hudi table on file:/tmp/cdc_hudi_trips_mor_table
    3.4.1      incremental      SUCCESS        
    3.4.1      read_optimized   SUCCESS        
    3.4.1      snapshot         SUCCESS        
    3.4.1      timetravel       SUCCESS        
    3.5.3      cdc              FAILED         It isn't a CDC hudi table on file:/tmp/cdc_hudi_trips_mor_table
    3.5.3      incremental      SUCCESS        
    3.5.3      read_optimized   SUCCESS        
    3.5.3      snapshot         SUCCESS        
    3.5.3      timetravel       SUCCESS        

  Count check (baseline vs upgrade where both SUCCESS):
    Rules: timetravel=20; snapshot/ro/cdc = U=B+5 or U=B+5-3 (delete count 3); incremental = U=B+5 or U in [B+2,B+4]
    Spark      Query type       Baseline   Upgrade    Count OK?
    ----------------------------------------------------------------------
    3.1.3      cdc              20         25         ✓
    3.1.3      incremental      6          11         ✓
    3.1.3      read_optimized   20         25         ✓
    3.1.3      snapshot         20         25         ✓
    3.1.3      timetravel       20         20         ✓
    3.4.1      incremental      6          11         ✓
    3.4.1      read_optimized   20         25         ✓
    3.4.1      snapshot         20         25         ✓
    3.4.1      timetravel       20         20         ✓
    3.5.3      incremental      6          11         ✓
    3.5.3      read_optimized   20         25         ✓
    3.5.3      snapshot         20         25         ✓
    3.5.3      timetravel       20         20         ✓

  Status summary:
    Baseline:  13/25 passed, 12 failed
    Upgrade:   13/25 passed, 12 failed

  Baseline table version: 5
  Upgrade table version:  6

--------------------------------------------------------------------------------
  hudi_trips_cow table
--------------------------------------------------------------------------------

  Upgrade comparison (all Spark versions):
    Spark      Query type       Upgrade Status Any message
    ------------------------------------------------------------------------------------------
    3.1.3      incremental      SUCCESS        
    3.1.3      snapshot         SUCCESS        
    3.1.3      timetravel       SUCCESS        
    3.2.4      incremental      FAILED         java.lang.NullPointerException
    3.2.4      snapshot         FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.2.4      timetravel       FAILED         java.lang.NullPointerException
    3.3.3      incremental      FAILED         java.lang.NullPointerException
    3.3.3      snapshot         FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.3.3      timetravel       FAILED         java.lang.NullPointerException
    3.4.1      incremental      SUCCESS        
    3.4.1      snapshot         SUCCESS        
    3.4.1      timetravel       SUCCESS        
    3.5.3      incremental      SUCCESS        
    3.5.3      snapshot         SUCCESS        
    3.5.3      timetravel       SUCCESS        

  Count check (baseline vs upgrade where both SUCCESS):
    Rules: timetravel=20; snapshot/ro/cdc = U=B+5 or U=B+5-3 (delete count 3); incremental = U=B+5 or U in [B+2,B+4]
    Spark      Query type       Baseline   Upgrade    Count OK?
    ----------------------------------------------------------------------
    3.1.3      incremental      6          10         ✓
    3.1.3      snapshot         20         22         ✓
    3.1.3      timetravel       20         20         ✓
    3.4.1      incremental      6          10         ✓
    3.4.1      snapshot         20         22         ✓
    3.4.1      timetravel       20         20         ✓
    3.5.3      incremental      6          10         ✓
    3.5.3      snapshot         20         22         ✓
    3.5.3      timetravel       20         20         ✓

  Status summary:
    Baseline:  9/15 passed, 6 failed
    Upgrade:   9/15 passed, 6 failed

  Baseline table version: 5
  Upgrade table version:  6

--------------------------------------------------------------------------------
  hudi_trips_mor table
--------------------------------------------------------------------------------

  Upgrade comparison (all Spark versions):
    Spark      Query type       Upgrade Status Any message
    ------------------------------------------------------------------------------------------
    3.1.3      incremental      FAILED         java.lang.NullPointerException
    3.1.3      read_optimized   SUCCESS        
    3.1.3      snapshot         FAILED         java.lang.ClassCastException: class java.lang.Float cannot be cast to…
    3.1.3      timetravel       FAILED         java.lang.NullPointerException
    3.2.4      incremental      FAILED         java.lang.NullPointerException
    3.2.4      read_optimized   FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.2.4      snapshot         FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.2.4      timetravel       FAILED         java.lang.NullPointerException
    3.3.3      incremental      FAILED         java.lang.NullPointerException
    3.3.3      read_optimized   FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.3.3      snapshot         FAILED         java.lang.IllegalArgumentException: For input string: "null"
    3.3.3      timetravel       FAILED         java.lang.NullPointerException
    3.4.1      incremental      SUCCESS        
    3.4.1      read_optimized   SUCCESS        
    3.4.1      snapshot         SUCCESS        
    3.4.1      timetravel       SUCCESS        
    3.5.3      incremental      SUCCESS        
    3.5.3      read_optimized   SUCCESS        
    3.5.3      snapshot         SUCCESS        
    3.5.3      timetravel       SUCCESS        

  Count check (baseline vs upgrade where both SUCCESS):
    Rules: timetravel=20; snapshot/ro/cdc = U=B+5 or U=B+5-3 (delete count 3); incremental = U=B+5 or U in [B+2,B+4]
    Spark      Query type       Baseline   Upgrade    Count OK?
    ----------------------------------------------------------------------
    3.1.3      read_optimized   20         25         ✓
    3.4.1      incremental      6          9          ✓
    3.4.1      read_optimized   20         25         ✓
    3.4.1      snapshot         20         22         ✓
    3.4.1      timetravel       20         20         ✓
    3.5.3      incremental      6          9          ✓
    3.5.3      read_optimized   20         25         ✓
    3.5.3      snapshot         20         22         ✓
    3.5.3      timetravel       20         20         ✓

  Status summary:
    Baseline:  12/20 passed, 8 failed
    Upgrade:   9/20 passed, 11 failed

  Regressions (passed in baseline, failed in upgrade):
    3.1.3 / incremental: java.lang.NullPointerException
    3.1.3 / snapshot: java.lang.ClassCastException: class java.lang.Float cannot…
    3.1.3 / timetravel: java.lang.NullPointerException

  Baseline table version: 5
  Upgrade table version:  6

--------------------------------------------------------------------------------
  KEY INSIGHTS (summary)
--------------------------------------------------------------------------------

  • Table version: Baseline uses table_version=5, upgrade uses 6 (post-upgrade).
  • Spark 3.2.4 & 3.3.3: All query types FAIL for both baseline and upgrade with
    IllegalArgumentException ("For input string: \"null\"") or NullPointerException.
  • Non-CDC tables (hudi_trips_cow, hudi_trips_mor): On Spark 3.1.3, 3.4.1, 3.5.3 all
    query types (snapshot, incremental, timetravel, read_optimized) pass for upgrade.
  • CDC tables (cdc_hudi_trips_cow, cdc_hudi_trips_mor):
    - Spark 3.1.3: All query types including cdc pass for upgrade.
    - Spark 3.4.1 & 3.5.3: snapshot, incremental, timetravel, read_optimized pass;
      cdc query fails with "It isn't a CDC hudi table" (expected if table path not
      created as CDC in that run).
    - Spark 3.2.4 & 3.3.3: All query types fail (same as non-CDC).

================================================================================
